{
  "compilerOptions": {
    "allowJs": true,
    "strict": false
  },
  "tasks": {
    "generate": "deno run -A og.js --init --file fixtures.db --generate-fixture-data --num-fixture-pages 20",
    "migrate": "deno run -A og.js --file fixtures.db --migrate", // deno task fetch mozilla.org
    "fetch": "deno run -A og.js --file fixtures.db --fetch ", // deno task fetch mozilla.org
    "serve": "deno run -A og.js --file fixtures.db --serve",
    "test": "deno run -A og.js --file fixtures.db --serve & deno test"
  }
}
